//App.jsx


//para instroduzir numeros nos parametros dos components use {}


import React from 'react'
import Aleatorio from './aleatorio'

export default () => (
    
    <div>     
        <Aleatorio min={10} max={60}/>
    </div>
);

-------------------------------------------------------------------------------
//Aleatorio.jsx

//utilizando o {} na declaracao do const , vc cria um objeto em javascript que recebe sempre valores esperados apos o = , e sempre nas mesmas proporcoes


import React from 'react'

export default (props) => {

    const {min, max} = props
    

    const aleatorio = parseInt(Math.random() * (max - min)) + min
    
    return (<div>
        <h2>Valor Aleatorio</h2>
        <p><strong>Valor minimo</strong> {min}</p>
        <p><strong>Valor Maximo</strong> {max}</p>
        <p><strong>Valor Escolhido</strong> {aleatorio}</p>
    </div>
    )
}
