//ParOuImpar.jsx

-uma forma simplificada de declarar if e else no algoritmo é utilizando da sequinte forma {condicao ? resultado 1 : resultado 2}
-sendo ? o if e : o else da estrutura de condicao 
-e voce pode fragmentar para ficar mais dinamico , como armazenar a condicao em uma variavel e depois utilizar a variavel na estrutura abaixo , igual o isPar


import React from "react";

export default props => {
    const isPar = props.numero % 2 === 0
    return (
        <div>
            {isPar ? <span>Par</span> : <span>Impar</span>}

        </div>
    )
}

-------------------------------------------------------------------------------
//App.jsx

import './App.css'
import React from 'react'
import ParOuImpar from './ParOuImpar';

export default () => (

    <div className='App'>     
        <ParOuImpar numero={20}></ParOuImpar>                
    </div>
);
