//Usuarioinfo.jsx

-na declaracao do usuario abaixo , podemos utilizar o || para atribuir outro valor em vazio caso nao tenha sido passado valor para o props 
-e abaixo estamos utilizando o component If externo para verificar se os atributos usuario e usuario.nome obtem valores ou se estao como null

import React from "react";
import If from "./If";

export default props =>{

    const usuario = props.usuario || {}
    return (
        <If test={usuario && usuario.nome}>
            Bem vindo <strong>{usuario.nome}</strong>
        </If>
    )
}
------------------------------------------------------------------------
//If.js

-esse é um if para testar se ha valor no atributo passado no props ou se ele é null

export default props =>{
    if(props.test){
        return props.children
    }else{
        return false 
    }
}
------------------------------------------------------------------------
//App.jsx

-voce colocar {} dentro de um {} , {{}} permite que voce declare objetos dentro dos atributos nas tags de components, igual no atributo usuario

import './App.css'
import React from 'react'
import Usuarioinfo from './Usuarioinfo';


export default () => (

    <div className='App' >                 
        <Usuarioinfo usuario={{nome: 'fernando'}}/>             
    </div>
);

