//tabelaProdutos.jsx

-é possivel declarar uma funcao dentro de outra funcao, nao com o intuito de recursao , mas para realizar um metodo para aplicar em uma tag como no exemplo abaixo usando a funcao getLinhas()
-o toFixed serve para especificar a quantidade de casas decimais que o numero vai ter no maximo
-o replace nesse exemplo serviu para substituir um ponto por uma virgula , mas ele pode trocar outros tipos de string de uma variavel
-o segundo parametro o i , referece ao id do elemento dentro do map
-na funcao declarada no primeiro className , se o id de um produto da tabela for par ele muda o backgroundColor para cinza senao ele deixa na mesma cor que esta atual


import React from "react";
import './produtos'

export default (props) => {

    function getLinhas() {
        return produtos.map((produto, i) => {
            return (
                <tr className={i % 2 == 0 ? 'Par' : 'Impar'}>
                    <td key={props.id}>
                        {key}
                    </td>
                    <td>
                        {props.descricao}
                    </td>
                    <td>
                        R${props.preco.toFixed(2).replace('.',',')}
                    </td>
                </tr>
            )
        })


    }
    return (
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Produto</th>
                        <th>Preco</th>
                    </tr>
                </thead>

                <tbody>

                    {getLinhas()}

                </tbody>
            </table>
        </div>
    )
}

----------------------------------------------------------------------------------
//produto.js

export default [
    {id: 1, descricao:'arroz', preco: 1.50},
    {id: 2, descricao:'feijao', preco: 2.00},
    {id: 3, descricao:'mandioca', preco: 3.50}
   
]

----------------------------------------------------------------------------------
//tabelaProdutos.css

.TabelaProdutos table{
    width: 100%
}
.TabelaProdutos .Par{
    background-color: darkgray;
}
.TabelaProdutos th{
    background-color: cornflowerblue;
}

-------------------------------------------------------------------------------
//App.jsx

import './App.css'
import React from 'react'
import TabelaProdutos from './tabelaProdutos'

export default () => (

    <div className='App' >                            
        <TabelaProdutos></TabelaProdutos>              
    </div>
);


