//listaAlunos.jsx

-colocar ../ permite que voce volte pastas anteriores durante a navegação do import
-o map nesse exemplo foi usado para mapear uma lista externa de alunos para ser armazenada em uma variavel
-e esse mesmo map teve apenas uma funcao como parametro que retornava o id, nome do aluno e sua nota 
-a variavel key serviu para poder identificar cada aluno de forma que se o nome for identico , o id desse aluno sera diferente

import React from "react"
import './alunos'

export default (props) => {

    const lista = alunos.map((aluno) => {
        return (
            <li key={aluno.id}>
                {key} {aluno.nome} {aluno.nota}
            </li>
        )
    })

    return (
        <div>
            <ul>
                {lista}
            </ul>
        </div>
    )
}

-------------------------------------------------------------------------------
//alunos.js

export default [
    {id:1 , nome: 'Laura' , nota: 10},
    {id:2 , nome: 'Gusta' , nota: 10},
    {id:3 , nome: 'Gabriel' , nota: 10},
    {id:4 , nome: 'Matheus' , nota: 10},
    {id:5 , nome: 'Leo' , nota: 10},
    {id:6 , nome: 'Nando' , nota: 10},
    {id:7 , nome: 'Otavio' , nota: 10},
    {id:8 , nome: 'Jesse' , nota: 10},
    {id:9 , nome: 'Amanda' , nota: 10}
]

--------------------------------------------------------------------------------
//App.js

import './App.css'
import React from 'react'
import ListaAlunos from './listaAlunos'


export default () => (

    <div className='App' >            
        <ListaAlunos></ListaAlunos>               
    </div>
);
