<html>
	<head>
		<title>
			CSS
		</title>
		
		<style type="text/css">
			.paragrafo_preto {
				font-size:60px;
				font-family:Arial;
				background-color:#000000;
				color:#FFFFFF;
				text-align:center;
				text-transform:uppercase;
				text-decoration:underline;
			}
			
			.paragrafo_azul {
				font-size:60px;
				font-family:Arial;
				background-color:#0000FF;
				color:#FFFFFF;
				text-align:center;
				text-transform:uppercase;
				text-decoration:underline;
			}
			
			.paragrafo_verde {
				font-size:60px;
				font-family:Arial;
				background-color:#00FF00;
				color:#FFFFFF;
				text-align:center;
				text-transform:uppercase;
				text-decoration:underline;
			}
			
			.paragrafo_vermelho {
				font-size:60px;
				font-family:Arial;
				background-color:#FF0000;
				color:#FFFFFF;
				text-align:center;
				text-transform:uppercase;
				text-decoration:underline;
			}
			
			#borda_amarela {
				border:dashed 5px #FFFF00;
			}
		</style>
	</head>
	<body>
		
		<p class="paragrafo_preto">Primeiro paragrafo do dia..</p>
	
		<p class="paragrafo_azul">Segundo paragrafo de exemplo</p>
		
		<p class="paragrafo_verde">Outro paragrafo de exemplo</p>
		
		<p class="paragrafo_vermelho">Mais um paragrafo de exemplo</p>
		
		<p class="paragrafo_azul" id="borda_amarela">Ultimo paragrafo</p>
	
	</body>
</html>